[00:26.30] I seen a lotta bitches get slid in and make me not want to be faithful to bitches
[00:29.56] I did a lotta fucked up shit and I know I was wrong but just pray for a nigga
[00:32.69] I look up at Quo
[00:33.65] I wish I could look at my bro but now he keep a angel with niggas
[00:36.12] Beastie you know
[00:37.14] I'm goin' in on these niggas
[00:38.23] I am not playin' with niggas
[00:39.47] If I gotta go
[00:40.56] I know that the rest of my niggas is gonna put pain on them niggas
[00:42.87] I already know
[00:43.97] Nothin' to say to them niggas
[00:45.28] Just let it rain on them niggas
[00:46.71] Just let it go
[00:47.49] Go ahead and call me lil' nigga
[00:48.42] I be with them gangsta niggas
[00:49.78] I fuck with my bros
[00:50.76] I won't switch up on my niggas
[00:51.77] I show love to all of my niggas
[00:53.56] Can I come by, fuck what happened last night
[00:57.20] I need good vibes don't you give me bad vibes
[01:00.37] Enemies that turned into my allies
[01:03.90] I think I would die before I switched sides
[01:07.44] I went to war with niggas, but we used to be friends though
[01:09.93] You was my nigga
[01:11.10] I wish the best for you even though you want me dead though
[01:13.33] Melody need me
[01:14.44] She gotta see me on TV, no nigga I can't go
[01:16.49] I wasn't with it
[01:17.65] I had to get it with niggas that thought I was scared though
[01:20.03] Bitches be all on my dick but they never would notice me if I was dead broke
[01:23.07] I used to posted up right on that strip with a stick
[01:25.30] I was just like a scarecrow
[01:27.13] Sosa was with me, he had a strap on him
[01:28.52] You woulda thought it was Velcro
[01:30.35] I was on 50 when niggas givin' out a buck 50 for damn codes
[01:33.40] I had the grippy when they tried to catch me slippin'
[01:35.90] Nigga, I was like "Hell, no"
[01:37.38] I'm movin' mili'
[01:38.43] I keep some gang members with me in every damn show
[01:40.05] Up in my city
[01:41.73] I keep a heater around 'cause I know how it gets cold
[01:43.85] Bitches be tricky
[01:45.07] I know that I can never put my trust into damn ho
[01:47.31] I seen a lotta bitches get slid in and make me not want to be faithful to bitches
[01:51.01] I did a lotta fucked up shit and I know I was wrong but just pray for a nigga
[01:54.45] I look up at Quo
[01:55.27] I wish I could look at my bro but now he keep a angel with niggas
[01:57.32] Beastie you know
[01:58.71] I'm goin' in on these niggas
[01:59.83] I am not playin' with niggas
[02:01.01] If I gotta go
[02:03.39] Rest of my niggas is gonna put pain on them niggas
[02:07.38] Let it rain on them niggas
[02:15.44] I coulda went plain on a Patek but I had to flood it though
[02:18.56] I coulda put S size on a Cuban but I'm gettin' money though
[02:21.57] I gotta stay to myself
[02:22.90] Niggas say that they gon' do shit but nigga I never know
[02:24.91] I got a H on my belt and the band don't come with it, I gotta be color though
[02:28.39] The VVS's on my chain, VVS's on me lookin' so colorful
[02:31.73] VVS's on my ring, VVS's on the plane so colorful
[02:35.48] Mike Amiri Billie Jean, red bottoms on the stage
[02:37.88] I fuck it up
[02:38.94] Drivin' 488s
[02:40.15] Used to have to take the train, but fuck it though
[02:42.19] Big safe, big face, big Wraith, nothing but big things
[02:45.46] Big bank take lil' bank, nigga, but I be in big banks
[02:48.63] Young MJ from where the Knicks play
[02:50.83] Pull up with six rings
[02:52.57] Ice on my arm like my wrist sprained
[02:53.97] So many hoes I forget names
[02:55.69] I seen a lotta bitches get slid in and make me not want to be faithful to bitches
[02:58.77] I did a lotta fucked up shit and I know I was wrong but just pray for a nigga
[03:02.17] I look up at Quo
[03:03.19] I wish I could look at my bro but now he keep a angel with niggas
[03:05.32] Beastie you know
[03:06.46] I'm goin' in on these niggas
[03:07.64] I am not playin' with niggas
[03:08.92] If I gotta go
[03:11.61] Rest of my niggas is gonna put pain on them niggas
[03:15.28] Let it rain on them niggas