[00:07.30] I gotta go now, gotta go now
[00:12.97] I gotta go now, gotta go now
[00:16.91] Hey, little girl
[00:21.29] I've gotta go now.
[00:24.26] Hey, little girl.
[00:29.59] I've gotta go now.
[00:34.07] Well your mum,
[00:38.62] She's so angry
[00:43.92] Hey, little girl,
[00:48.57] Guess I'd better go now.
[00:51.97] Hey, little girl.
[00:56.55] What'cha gonna do 'bout it now?
[01:01.66] Hey, little girl.
[01:06.11] What'cha gonna do 'bout it now?
[01:09.97] Well I love you,
[01:14.79] But I guess I'd better go now.
[01:19.37] Hey, little girl,
[01:23.65] Guess I'd better go now.
[01:28.04] I gotta go now, gotta go now
[01:42.04] 
[01:32.65] I gotta go now, gotta go now
[01:36.90] I don't want to leave you
[01:39.69] But I guess I'd better go now.
[01:42.35] Soon we'll be together all the time
[01:45.30] But until then I gotta go, gotta go.
[01:50.93] I gotta go now, gotta go now
[01:54.98] I gotta go now, gotta go now
[01:59.41] Hey, little girl,
[02:03.56] I gotta go now, gotta go now
[02:07.05] Hey, little girl,
[02:12.97] I gotta go now, gotta go now
[02:17.52] Well I love you,
[02:21.56] But I guess I'd better go now.
[02:25.83] Hey, little girl,
[02:30.62] Guess I'd better go now.
[02:34.74] I gotta go now, gotta go now
[02:39.71] I gotta go now, gotta go now
[02:44.01] I've gotta go.