[00:28.57] Leavin' in the mornin'
[00:30.57] Baby, you know I got to go
[00:34.75] Leavin' in the mornin'
[00:38.16] Baby, you know I got to go
[00:51.16] 
[00:42.86] I've got the blues
[00:45.75] And I can't stay here no more
[01:00.25] 
[00:51.76] I ain't seen my baby
[00:53.72] And the evening sun is goin' down
[00:59.19] I ain't seen my baby
[01:01.63] And the evening sun is goin' down
[01:18.13] 
[01:07.15] I've got the blues
[01:09.84] And I can't stay here no time
[01:24.34] 
[01:41.18] The moon is risin'
[01:42.83] And the sun is done goin' down
[01:48.12] The moon is risin'
[01:49.94] And the sun is done goin' down
[02:04.94] 
[01:56.00] I've got the blues
[01:57.68] And I can't stay around
[02:09.18] 
[02:27.77] I ain't seen my baby
[02:29.72] And the evening sun is goin' down
[02:35.53] I ain't seen my baby
[02:37.92] And the evening sun is goin' down
[02:54.42] 
[02:44.01] I've got the blues
[02:45.99] And my baby can't be found