[00:01.70] I gotta run,
[00:02.94] I gotta hide,
[00:04.03] I can feel them close behind.
[00:07.07] I'm not gonna be feeding them no more.
[00:26.07] 
[00:12.18] I gotta move,
[00:13.12] Stay in the dark,
[00:14.75] I gotta lead astray those sharks,
[00:17.47] The grass is green where I'm taking this ship right now.
[00:45.47] 
[00:22.42] I've been dreaming, yeah dreaming.
[00:39.42] 
[00:27.88] All my life I've been dreaming I could leave this mess behind,
[00:34.33] This time I am waiting for a chance to say goodbye.
[00:39.34] I gotta go – out of my way.
[00:42.04] I gotta go – out of this place.
[00:44.73] No chains I'm breaking free for good.
[01:03.23] 
[00:49.38] I gotta run,
[00:50.68] I gotta fight,
[00:51.89] I'm the captain of my life.
[00:54.76] Sailing seas like a dolphin with no home.
[01:00.35] Purple sunsets and air that I can breathe,
[01:05.73] I'm not gonna be turning back no more.
[01:24.73] 
[01:10.55] I've been dreaming, yeah I've been dreaming.
[01:32.55] 
[01:16.42] All my life I've been dreaming I could leave this mess behind,
[01:22.43] This time I am waiting for a chance to say goodbye.
[01:27.66] My life I've been hoping I could leave this mess behind,
[01:32.96] This time I am praying for a chance to say goodbye.
[01:37.93] I gotta go – out of my way.
[01:40.84] I gotta go – out of this place.
[01:43.42] No chains I'm breaking free for good.
[02:01.92] 
[01:48.65] ||: Bright lights in the sky,
[01:51.78] Blue flower and rainbows.
[01:56.94] Bright lights in the sky,
[02:00.06] Looking like diamonds.:||
[02:12.56] 
[02:20.22] All my life I've been dreaming I could leave this mess behind,
[02:26.61] This time I am waiting for a chance to say goodbye.
[02:31.92] My life I've been hoping I could leave this mess behind,
[02:37.30] This time I am praying for a chance to say goodbye.
[02:42.22] I gotta go – out of my way.
[02:44.93] I gotta go – out of this place.
[02:47.34] Gotta go.