[00:08.54] I seen a lotta bitches get slid in and make me not want to be faithful to bitches
[00:30.19] I did a lotta fucked up shit and I know I was wrong but just pray for a nigga
[00:33.62] I look up at Quo
[00:34.64] I wish I could look at my bro but now he keep a angel with niggas
[00:36.88] Beastie you know
[00:37.85] I'm goin' in on these niggas
[00:39.14] I am not playin' with niggas
[00:40.33] If I gotta go
[00:41.18] I know that the rest of my niggas is gonna put pain on them niggas
[00:43.65] I already know
[00:44.55] Nothin' to say to them niggas
[00:45.87] Just let it rain on them niggas
[00:47.12] Just let it go
[00:48.01] Go ahead and call me lil' nigga
[00:49.31] I be with them gangsta lil' niggas
[00:50.64] I fuck with my bros
[00:51.56] I won't switch up on my niggas
[00:52.62] I show love to all of my niggas
[01:08.12] 
[00:53.92] Can I come back to what happened last night?
[00:57.83] I need good vibes, don't you give me bad vibes
[01:01.11] Enemies that turned into my allies
[01:04.48] I think I would die before I switched sides
[01:25.98] 
[01:07.82] I went to war with niggas, but we used to be friends though
[01:10.13] You was my nigga
[01:11.63] I wish the best for you even though you want me dead though
[01:14.29] Melody need me
[01:15.15] She gotta see me on TV, no nigga I can't go
[01:17.49] I wasn't with it
[01:18.44] I had to get it with niggas that thought I was scared though
[01:20.99] Bitches be all on my dick but they never would notice me if I was dead broke
[01:24.47] I used to posted up right on that strip with a stick
[01:26.88] I was just like a scarecrow
[01:27.88] Sosa was with me, he had a strap on him
[01:30.00] You woulda thought it was Velcro
[01:31.13] I was on 50 when niggas givin' out a buck 50 for damn codes
[01:34.67] I had to grip it when they tried to catch me slippin'
[01:37.26] Nigga, I was like "Hell, no"
[01:38.16] I move a millie
[01:39.01] I keep some gang members with me in every damn show
[01:41.44] Up in my city
[01:42.32] I keep a heater around 'cause I know how it gets cold
[01:44.87] Bitches be tricky
[01:45.81] I know that I can never put my trust into damn hoes
[02:11.31] 
[01:48.25] I seen a lotta bitches get slid in and make me not want to be faithful to bitches
[01:51.78] I did a lotta fucked up shit and I know I was wrong but just pray for a nigga
[01:55.13] I look up at Quo
[01:56.19] I wish I could look at my bro but now he keep a angel with niggas
[01:58.05] Beastie you know
[01:59.36] I'm goin' in on these niggas
[02:00.81] I am not playin' with niggas
[02:02.18] If I gotta go
[02:03.07] Which one of my niggas is gonna put pain on them niggas?
[02:07.99] Let it rain on them niggas
[02:20.99] 
[02:10.41] I coulda went plain on a Patek but I had to flood it though
[02:19.80] I coulda put S size on a Cuban but I'm gettin' money though
[02:22.92] I gotta stay to myself
[02:23.89] Niggas say that they gon' do shit but nigga I never know
[02:26.16] I got a H on my belt and the band don't come with it, I gotta be color though
[02:29.42] The VVS's on my chain, VVS's on me lookin' so colorful
[02:32.83] VVS's on my ring, VVS's on the plane lookin' so colorful
[02:36.35] Mike Amiri Billie Jean, red bottoms on the stage
[02:39.40] I fuck it up
[02:40.51] Drivin' 488s
[02:41.54] Used to have to take the train, but fuck it though
[02:43.20] Big safe, big face, big Wraith, nothing but big things
[02:46.74] Big bank take lil' bank, nigga, but I be in big banks
[02:49.92] Young MJ from where the niggas play
[02:53.67] Pull up with six rings
[02:54.61] Ice on my arm like my wrist sprained
[02:55.73] So many hoes I forget names
[03:09.23] 
[02:56.92] I seen a lotta bitches get slid in and make me not want to be faithful to bitches
[02:59.83] I did a lotta fucked up shit and I know I was wrong but just pray for a nigga
[03:03.71] I look up at Quo
[03:04.74] I wish I could look at my bro but now he keep a angel with niggas
[03:05.98] Beastie you know
[03:06.80] I'm goin' in on these niggas
[03:09.08] I am not playin' with niggas
[03:10.18] If I gotta go
[03:12.65] Which one of my niggas is gonna put pain on them niggas?
[03:16.44] Let it rain on them niggas