[00:00.68] I gotta run,
[00:02.64] I gotta hide,
[00:03.92] I can feel them close behind.
[00:06.52] I'm not gonna be feeding them no more.
[00:25.52] 
[00:11.38] I gotta move,
[00:12.67] Stay in the dark,
[00:13.84] I gotta lead astray those sharks,
[00:16.36] The grass is green where I'm taking this ship right now.
[00:44.36] 
[00:20.85] I've been dreaming, yeah dreaming.
[00:37.85] 
[00:26.64] All my life I've been dreaming I could leave this mess behind,
[00:32.50] This time I am waiting for a chance to say goodbye.
[00:37.06] I gotta go – out of my way.
[00:39.51] I gotta go – out of this place.
[00:41.97] No chains I'm breaking free for good.
[01:00.47] 
[00:45.73] I gotta run,
[00:47.68] I gotta fight,
[00:48.41] I'm the captain of my life.
[00:50.84] Sailing seas like a dolphin with no home.
[00:55.42] Purple sunsets and air that I can breathe,
[01:01.01] I'm not gonna be turning back no more.
[01:20.01] 
[01:04.56] I've been dreaming, yeah I've been dreaming.
[01:26.56] 
[01:10.66] All my life I've been dreaming I could leave this mess behind,
[01:16.35] This time I am waiting for a chance to say goodbye.
[01:59.51] My life I've been hoping I could leave this mess behind,
[02:04.07] This time I am praying for a chance to say goodbye.
[02:08.92] I gotta go – out of my way.
[02:11.29] I gotta go – out of this place.
[02:18.63] No chains I'm breaking free for good.
[02:37.13] 
[02:20.42] ||: Bright lights in the sky,
[02:22.07] Blue flower and rainbows.
[02:22.49] Bright lights in the sky,
[02:22.90] Looking like diamonds.:||
[02:35.40] 
[02:23.51] All my life I've been dreaming I could leave this mess behind,
[02:23.92] This time I am waiting for a chance to say goodbye.
[02:24.32] My life I've been hoping I could leave this mess behind,
[02:24.70] This time I am praying for a chance to say goodbye.
[02:25.19] I gotta go – out of my way.
[02:25.46] I gotta go – out of this place.
[02:25.86] Gotta go.