[00:01.09] Finally you said goodbye, oh, I was not surprised
[00:12.60] I knew that you were falling into despair
[00:17.71] By everything that I've done
[00:31.71] 
[00:24.42] Will time make us complete again?
[00:40.92] 
[00:35.92] I gotta go, gotta go, I'm leaving now
[00:41.80] I gotta go, gotta go, I'm leaving now
[00:46.99] To see the place where we used to love
[01:05.99] 
[00:54.06] You'll never know, never know, I'm thinking 'bout
[00:59.96] You'll never know, never know, I'm thinking 'bout
[01:05.44] I'm thinking about the color of your eyes
[01:25.94] 
[01:18.52] 最後に伝える言葉にするから
[01:29.27] 忘れないように短く 優しく言わなきゃ
[01:40.21] それじゃもうダメかな
[01:45.21] 
[01:51.62] I gotta go, gotta go, I'm leaving now
[01:57.04] I gotta go, gotta go, I'm leaving now
[02:01.74] こんな時すら想うのは
[02:07.71] あなたが笑って歌う夜
[02:13.65] 躓きながら踊るall night
[02:18.18] メロディーは誰も知らない
[02:24.18] 
[02:25.03] Ooh, ooh, ooh
[02:31.53] 
[02:44.26] I gotta go, gotta go, I'm leaving now
[02:50.05] I gotta go, gotta go, I'm leaving now
[02:55.09] To see the place where we used to love
[03:14.09] 
[03:01.92] You'll never know, never know, I'm thinking 'bout
[03:07.66] You'll never know, never know, I'm thinking 'bout
[03:12.97] I'm thinking about the color of your eyes