[00:28.12] Leavin' in the mornin'
[00:30.16] Baby, you know I got to go
[00:35.10] Leavin' in the mornin'
[00:37.89] Baby, you know I got to go
[00:50.89] 
[00:42.35] I've got the blues
[00:45.48] And I can't stay here no more
[00:59.98] 
[00:50.69] I ain't seen my baby
[00:53.55] And the evening sun is goin' down
[00:59.14] I ain't seen my baby
[01:01.34] And the evening sun is goin' down
[01:17.84] 
[01:06.45] I've got the blues
[01:09.45] And I can't stay here no time
[01:23.95] 
[01:27.38] The moon is risin'
[01:42.14] And the sun is done goin' down
[01:47.01] The moon is risin'
[01:49.57] And the sun is done goin' down
[02:04.57] 
[01:54.92] I've got the blues
[01:57.12] And I can't stay around
[02:08.62] 
[02:13.34] I ain't seen my baby
[02:29.26] And the evening sun is goin' down
[02:35.37] I ain't seen my baby
[02:37.59] And the evening sun is goin' down
[02:54.09] 
[02:43.19] I've got the blues
[02:45.52] And my baby can't be found