[00:14.98] I hawked around all my promises
[00:18.24] Gave away every gave
[00:21.79] If you never take a gamble
[00:25.23] All the horses look the same
[00:29.68] A man obsessed is a man possessed
[00:33.21] Coattail riding a dreamer's dream
[00:36.76] It's a fine line between love and fascination
[00:40.65] It's a movie that I've already seen
[00:58.15] 
[00:44.86] Charlie I gotta go
[00:48.72] Don't wanna hang around here no more
[00:52.25] Charlie I gotta go
[00:56.13] The summer's gone, your heart's grown cold
[00:59.92] Sorry Charlie, I gotta go
[01:12.42] 
[01:03.94] Got in a whole heap of trouble
[01:06.60] Yeah, stuff kept happening that year
[01:10.80] Before the Altamont Speedway
[01:14.11] Before love turned to fear
[01:18.22] Seen it all on the treeline
[01:21.33] Seen it all through my scope
[01:26.09] But the words of a guru
[01:29.18] Just get stuck in my throat
[01:42.68] 
[01:33.57] Charlie I gotta go
[01:37.35] Don't wanna hang around here no more
[01:41.10] Charlie I gotta go
[01:44.73] The summer's gone, your heart's grown cold
[01:48.64] Sorry Charlie, I gotta go
[02:01.14] 
[01:52.16] There's a world full of losers
[01:55.49] Who cut and run too soon
[01:59.98] Left to rot with the users
[02:02.90] Left to howl at the moon
[02:07.39] But I'm outta this canyon
[02:10.86] I ain't digging this scene no more
[02:14.54] Love ain't all you need, Charlie
[02:17.79] I'm gonna walk out that door
[02:31.79] 
[02:52.19] Charlie I gotta go
[02:56.03] Don't wanna hang around here no more
[02:59.60] Charlie I gotta go
[03:03.66] The summer's gone, your heart's grown cold
[03:07.39] Sorry Charlie, I gotta go
[03:19.89] 
[03:07.87] If a million more like me
[03:10.49] Left with time on the clock
[03:14.54] Stood outside of the circle
[03:17.60] Watched the lambs in the dock
[03:22.21] Hey I'm still feeling the sunshine
[03:25.29] But my breath's all but gone
[03:29.91] I'm still taking the hard line
[03:32.72] Through the words of a song
[03:46.22] 
[03:37.20] Charlie I gotta go
[03:41.13] Don't wanna hang around here no more
[03:44.95] Charlie I gotta go
[03:48.90] The summer's gone, your heart's grown cold
[04:07.52] Sorry Charlie, I gotta go