[00:19.03] Ain't got time to shoot the breeze
[00:21.36] Got no time to blow
[00:23.41] Excuse me, mister, if you please
[00:26.61] I gotta go
[00:31.61] 
[00:28.44] Born one morn on the day of the dead
[00:30.50] In a bombed out bungalow
[00:32.85] My mama kissed me on my cheek and said
[00:36.13] "I gotta go"
[00:42.13] 
[00:38.28] I gotta go somewhere
[00:40.62] I gotta go
[00:42.43] Wastin' time standin' here
[00:45.33] I gotta go
[00:50.33] 
[00:46.94] They put me in an orphanage
[00:49.61] West of Tupelo
[00:51.65] I told 'em when I burnt that bridge
[00:55.09] I gotta go
[01:00.09] 
[00:56.51] Stole a car, got a gun
[00:58.99] Robbed a hidey ho
[01:01.29] I left Memphis on the run
[01:04.16] I gotta go
[01:09.16] 
[01:06.25] I gotta go somewhere
[01:08.89] I gotta go
[01:10.74] Wastin' time standin' here
[01:13.61] I gotta go
[01:18.61] 
[01:41.59] Five card stud, deuces wild
[01:43.66] Three kings in a row
[01:46.02] I turned that diamond deuce and smiled
[01:48.92] I gotta go
[01:53.92] 
[01:50.45] They tracked me down, took my take
[01:53.18] Brother, don't you know?
[01:55.55] I told them boys, "There's some mistake
[01:58.48] I gotta go"
[02:03.98] 
[02:00.54] I gotta go somewhere
[02:02.84] I gotta go
[02:04.79] Wastin' time standin' here
[02:07.59] I gotta go
[02:12.59] 
[02:09.35] Cold steel up against my head
[02:11.75] They turned the lights down low
[02:14.12] In case you didn't hear, I said
[02:17.03] "'I gotta go"
[02:23.53] 
[02:18.87] "These are your very last words, sir
[02:21.25] Say 'em nice and slow"
[02:23.36] My last words on this planet were
[02:39.86] 
[02:28.60] I gotta go somewhere
[02:31.26] I gotta go
[02:33.10] Wastin' time standin' here
[02:36.09] I gotta go
[02:41.09] 
[02:38.17] I gotta go somewhere
[02:40.79] I gotta go
[02:42.58] Wastin' time standin' here
[02:47.12] I gotta go